driverManagerDataSource.url=jdbc:mysql://localhost:3306/xworkzdb
driverManagerDataSource.username=root
driverManagerDataSource.password=root
driverManagerDataSource.driverclass=com.mysql.cj.jdbc.Driver